/* ─── CSS 변수 ─── */
:root {
  --bg: #f4f0e8;
  --card: #ffffff;
  --green-1: #1e4d3b;
  --green-2: #3a7d5e;
  --green-3: #6aab84;
  --green-4: #97c9a8;
  --green-5: #c2dfc9;
  --green-6: #dff0e2;
  --accent-red: #d93030;
  --accent-blue: #1a8fd1;
  --text: #1a1a1a;
  --muted: #888;
  --shadow: 0 4px 24px rgba(30, 77, 59, 0.10);
}

/* ─── 기본 초기화 ─── */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background: var(--bg);
  min-height: 100vh;
  color: var(--text);
  padding: 32px 16px 60px;
}

/* ─── 제목 ─── */
h1 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: -1px;
  color: var(--green-1);
  margin-bottom: 4px;
}

.subtitle {
  text-align: center;
  color: var(--muted);
  font-size: 0.92rem;
  margin-bottom: 36px;
}

/* ─── 레이아웃 ─── */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  max-width: 1060px;
  margin: 0 auto;
  align-items: start;
}

/* ─── 카드 공통 ─── */
.card {
  background: var(--card);
  border-radius: 20px;
  padding: 28px 24px;
  box-shadow: var(--shadow);
}

/* ─── 왼쪽: 시간 입력 ─── */
.input-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.clock-block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.clock-block label {
  font-weight: 700;
  font-size: 1rem;
  color: var(--accent-red);
}

.clock-block label span {
  color: var(--accent-blue);
}

.clock-wrap {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* SVG 아날로그 시계 */
.clock-svg {
  flex-shrink: 0;
}

.clock-svg circle {
  fill: none;
  stroke: var(--text);
  stroke-width: 4;
}

.hand {
  stroke: var(--text);
  stroke-width: 3;
  stroke-linecap: round;
  transition: transform 0.3s;
  transform-origin: 50px 50px;
}

.hand-min {
  stroke: var(--accent-red);
  stroke-width: 2.5;
}

/* 시간 입력 필드 */
.time-inputs {
  display: flex;
  align-items: center;
  gap: 6px;
}

.time-inputs input {
  width: 58px;
  padding: 8px 6px;
  border: 2px solid #d0d0d0;
  border-radius: 10px;
  font-size: 1.3rem;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  text-align: center;
  color: var(--text);
  outline: none;
  transition: border-color 0.2s;
  background: #fafafa;
}

.time-inputs input:focus {
  border-color: var(--green-2);
  background: #fff;
}

.time-inputs span {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--muted);
}

/* ─── 과목 입력 영역 ─── */
.subjects-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subjects-section h3 {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--green-1);
  margin-bottom: 4px;
}

.subject-row {
  display: flex;
  gap: 8px;
  align-items: center;
  animation: fadeIn 0.25s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to   { opacity: 1; transform: translateY(0); }
}

.subject-row input[type="text"] {
  flex: 1;
  padding: 7px 10px;
  border: 2px solid #d0d0d0;
  border-radius: 9px;
  font-size: 0.9rem;
  font-family: 'Noto Sans KR', sans-serif;
  outline: none;
  transition: border-color 0.2s;
}

.subject-row input[type="text"]:focus {
  border-color: var(--green-3);
}

.subject-row input[type="number"] {
  width: 64px;
  padding: 7px 6px;
  border: 2px solid #d0d0d0;
  border-radius: 9px;
  font-size: 0.9rem;
  font-family: 'Space Mono', monospace;
  text-align: center;
  outline: none;
  transition: border-color 0.2s;
}

.subject-row input[type="number"]:focus {
  border-color: var(--green-3);
}

.color-dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* ─── 버튼 ─── */
.btn-remove {
  background: none;
  border: none;
  cursor: pointer;
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1;
  transition: color 0.15s;
}

.btn-remove:hover {
  color: var(--accent-red);
}

.btn-add {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: 2px dashed #ccc;
  border-radius: 9px;
  padding: 7px 12px;
  font-size: 0.88rem;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Noto Sans KR', sans-serif;
}

.btn-add:hover {
  border-color: var(--green-3);
  color: var(--green-2);
}

.btn-calc {
  width: 100%;
  background: var(--green-1);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 13px;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
  margin-top: 4px;
  transition: background 0.2s, transform 0.1s;
}

.btn-calc:hover  { background: var(--green-2); }
.btn-calc:active { transform: scale(0.98); }

/* ─── 가운데: 파이차트 ─── */
.chart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.chart-title {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--accent-red);
  letter-spacing: -0.5px;
  text-align: center;
}

canvas#pieChart {
  max-width: 240px;
  max-height: 240px;
  filter: drop-shadow(0 6px 18px rgba(30, 77, 59, 0.18));
}

.total-time {
  text-align: center;
  font-size: 0.9rem;
  color: var(--muted);
}

.total-time strong {
  display: block;
  font-size: 1.5rem;
  font-family: 'Space Mono', monospace;
  color: var(--green-1);
}

/* ─── 오른쪽: 결과 ─── */
.result-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-box {
  border-radius: 14px;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.result-box.most {
  background: linear-gradient(135deg, #1e4d3b11, #3a7d5e22);
  border: 2px solid var(--green-3);
}

.result-box.least {
  background: linear-gradient(135deg, #d9303011, #ff666622);
  border: 2px solid #f09090;
}

.result-box .label {
  font-size: 0.82rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.result-box.most .label { color: var(--accent-blue); }
.result-box.least .label { color: var(--accent-red); }

.result-box .subject-name {
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--text);
}

.result-box .subject-time {
  font-size: 0.9rem;
  color: var(--muted);
  font-family: 'Space Mono', monospace;
}

/* ─── 범례 ─── */
.legend {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.88rem;
}

.legend-dot {
  width: 13px;
  height: 13px;
  border-radius: 3px;
  flex-shrink: 0;
}

.legend-bar-wrap {
  flex: 1;
  background: #eee;
  border-radius: 99px;
  height: 6px;
  overflow: hidden;
}

.legend-bar {
  height: 100%;
  border-radius: 99px;
  transition: width 0.6s cubic-bezier(.4, 0, .2, 1);
}

.legend-pct {
  font-family: 'Space Mono', monospace;
  font-size: 0.8rem;
  color: var(--muted);
  min-width: 36px;
  text-align: right;
}

/* ─── 안내 문구 ─── */
.placeholder {
  text-align: center;
  color: #bbb;
  font-size: 0.88rem;
  padding: 24px 0;
}

/* ─── 반응형 ─── */
@media (max-width: 800px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}
